{
  "name": "happysir/enum",
  "description": "a base enum library",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "happysir",
      "email": "luotao954@gmail.com"
    }
  ],
  "require": {
    "php": ">7.4",
    "myclabs/php-enum": "1.7.6",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Happysir\\Enum\\": "src/"
    },
    "files": [
      "./src/Helper/Functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Happysir\\Enum\\Test\\": "test/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
